<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Django REST Framework (Tutorial 3: Class-based Views)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f7e2e089-c6ea-4707-a8a0-8dac0eb59ba6" class="page sans"><header><h1 class="page-title">Django REST Framework (Tutorial 3: Class-based Views)</h1></header><div class="page-body"><p id="8a40faa9-49f5-4f5d-8db4-8fc2788510dc" class="">
</p><nav id="b4ac6fc9-2d2b-4672-9c45-f93f9695090a" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c206b311-f742-4686-b4d0-a6f16f6d863c">Tutorial 3: Class-based Views</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#04020fc7-c135-47e1-820f-98e72dc57de3">Rewriting our API using class-based views</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dbccef34-c8f0-4958-ae5c-84a041722eac">API Testing</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d26e0a82-d37e-4d75-8edd-567664363342">Using mixins</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1d504aa5-4e6c-419e-ac82-f30795b0135a">Using generic class-based views</a></div></nav><p id="659ae038-6279-41e5-b10b-6aa944a987be" class="">
</p><p id="b7d3f285-aa3b-4213-a92e-5a0bbf1089a6" class="">
</p><h2 id="c206b311-f742-4686-b4d0-a6f16f6d863c" class="">Tutorial 3: Class-based Views</h2><h3 id="04020fc7-c135-47e1-820f-98e72dc57de3" class="">Rewriting our API using class-based views</h3><ul id="861de92e-d088-4faa-a3ba-e9150771b612" class="bulleted-list"><li>기존의 &quot;views.py&quot; → FBV (Function Based View)</li></ul><pre id="468cb5f4-27b0-4390-892d-ab58e0faff00" class="code"><code>from rest_framework import status
from rest_framework.decorators import api_view
from rest_framework.response import Response
from .models import Snippet
from .serializers import SnippetSerializer

@api_view([&#x27;GET&#x27;, &#x27;POST&#x27;])
def snippet_list(request, format=None):
    if request.method == &#x27;GET&#x27;:
        snippets = Snippet.objects.all()
        serializer = SnippetSerializer(snippets, many=True)
        return Response(serializer.data)

    elif request.method == &#x27;POST&#x27;:
        serializer = SnippetSerializer(data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_201_CREATED)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)

@api_view([&#x27;GET&#x27;, &#x27;PUT&#x27;, &#x27;DELETE&#x27;])
def snippet_detail(request, pk, format=None):
    try:
        snippet = Snippet.objects.get(pk=pk)
    except Snippet.DoesNotExist:
        return Response(status=status.HTTP_404_NOT_FOUND)
    if request.method == &#x27;GET&#x27;:
        serializer = SnippetSerializer(snippet)
        return Response(serializer.data)
    elif request.method == &#x27;PUT&#x27;:
        serializer = SnippetSerializer(snippet, data=request.data)
        if serializer.is_vaild():
            serializer.save()
            return Response(serializer.data)
        return Response(serializer.errors, status=status.HTTP_400_BAD_REQUEST)
    elif request.method == &#x27;DELETE&#x27;:
        snippet.delete()
        return Response(status=status.HTTP_204_NO_CONTENT)</code></pre><ul id="e66b7f17-47e6-40bf-9621-81f82273c158" class="bulleted-list"><li><strong>&quot;views.py&quot; → CBV (Class Based View)</strong></li></ul><pre id="487fcb31-780b-4b70-9b30-21d2e21aa1a9" class="code"><code>from rest_framework import status
from rest_framework.views import APIView
from rest_framework.response import Response
from .models import Snippet
from .serializers import SnippetSerializer

class SnippetList(APIView):
    # 메소드의 self로 전달되는 것은 인스턴스 자체
    def get(self, request):
        snippets = Snippet.objects.all()
        serializer = SnippetSerializer(snippets, many=True)
        return Response(serializer.data)
    def post(self, request):
        serializer = SnippetSerializer(data=request.data)
        if serializer.is_valid():
            serializer.save()
            return Response(serializer.data, status=status.HTTP_201_CREATED)
        return Response(serializer.data, status=status.HTTP_400_BAD_REQUEST)

class SnippetDetail(APIView):
    def get_object(self, pk):
        try:
            snippet = Snippet.objects.get(pk=pk)
            return snippet
        except Snippet.DoesNotExist:
            return Response(status=status.HTTP_404_NOT_FOUND)

    def get(self, request, pk):
        snippet = self.get_object(pk)
        serializer = SnippetSerializer(snippet)
        return Response(serializer.data)

    def put(self, request, pk):
        snippet = self.get_object(pk)
        serializer = SnippetSerializer(snippet, data=request)
        if serializer.is_valid():
            # save() will either create a new instance or update an existing instance
            serializer.save()
            return Response(serializer.data)
        return Response(serializer.error, status=status.HTTP_400_BAD_REQUEST)

    def delete(self, delete, pk):
        snippet = self.get_object(pk)
        snippet.delete()
        return Response(status=status.HTTP_204_NO_CONTENT)</code></pre><ul id="9557e8d5-2e5e-4f1d-9145-ffee1ca44799" class="bulleted-list"><li>기존의 &quot;urls.py&quot;</li></ul><pre id="ea8898fb-bb53-46f5-bfd6-177773c2bb98" class="code"><code>from django.urls import path
from rest_framework.urlpatterns import format_suffix_patterns
from . import views

urlpatterns = [
    path(&#x27;snippets/&#x27;, views.snippet_list),
    path(&#x27;snippets/&lt;int:pk&gt;/&#x27;, views.snippet.detail),
]

urlpatterns = format_suffix_patterns(urlpatterns)</code></pre><ul id="2fbe9dc2-db28-4760-a1f0-29adcddc7288" class="bulleted-list"><li><strong>변경한 &quot;urls.py&quot;</strong></li></ul><pre id="4bbdb0bf-8873-437f-a2f0-5ffd57778b2c" class="code"><code>from django.urls import path
from rest_framework.urlpatterns import format_suffix_patterns
from . import views

urlpatterns = [
    path(&#x27;snippets/&#x27;, views.SnippetList.as_view()),
    path(&#x27;snippets/&lt;int:pk&gt;/&#x27;, views.SnippetDetail.as_view()),
]

urlpatterns = format_suffix_patterns(urlpatterns)</code></pre><ul id="51a1449f-4061-4903-b0b9-5310d6f01305" class="bulleted-list"><li>as.view() 메소드로 클래스의 인스턴스 생성</li></ul><p id="e19134c7-4f7a-4999-8052-6dd1c68ea107" class="">
</p><h3 id="dbccef34-c8f0-4958-ae5c-84a041722eac" class="">API Testing</h3><ul id="09f619c7-5ee7-44d5-8c62-78aef1d8b24e" class="bulleted-list"><li><mark class="highlight-yellow_background"><strong>SnippetList</strong></mark><ul id="a6ed5e00-66f4-4904-933e-a57f35092a11" class="bulleted-list"><li><strong>GET</strong></li></ul><figure id="72580981-1334-4aeb-b979-86c31362065a" class="image"><a href="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled.png"><img style="width:332px" src="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled.png"/></a></figure><pre id="73336359-d97b-4a94-bb4f-dbc37ef0b99a" class="code"><code>[
    {
        &quot;id&quot;: 1,
        &quot;title&quot;: &quot;&quot;,
        &quot;code&quot;: &quot;foo = \&quot;bar\&quot;\n&quot;,
        &quot;linenos&quot;: false,
        &quot;language&quot;: &quot;python&quot;,
        &quot;style&quot;: &quot;friendly&quot;
    },
    {
        &quot;id&quot;: 2,
        &quot;title&quot;: &quot;&quot;,
        &quot;code&quot;: &quot;print(\&quot;hello, world\&quot;)\n&quot;,
        &quot;linenos&quot;: false,
        &quot;language&quot;: &quot;python&quot;,
        &quot;style&quot;: &quot;friendly&quot;
    },
    {
        &quot;id&quot;: 3,
        &quot;title&quot;: &quot;&quot;,
        &quot;code&quot;: &quot;print(\&quot;hello, world\&quot;)&quot;,
        &quot;linenos&quot;: false,
        &quot;language&quot;: &quot;python&quot;,
        &quot;style&quot;: &quot;friendly&quot;
    },
    {
        &quot;id&quot;: 4,
        &quot;title&quot;: &quot;&quot;,
        &quot;code&quot;: &quot;print(234)&quot;,
        &quot;linenos&quot;: false,
        &quot;language&quot;: &quot;python&quot;,
        &quot;style&quot;: &quot;friendly&quot;
    },
    {
        &quot;id&quot;: 5,
        &quot;title&quot;: &quot;&quot;,
        &quot;code&quot;: &quot;print(456)&quot;,
        &quot;linenos&quot;: false,
        &quot;language&quot;: &quot;python&quot;,
        &quot;style&quot;: &quot;friendly&quot;
    }
]</code></pre><ul id="1292c3f3-d8d4-4765-8594-451cb1d51c0c" class="bulleted-list"><li>POST</li></ul><figure id="020f8330-eaf0-47fd-a452-241d291d86fa" class="image"><a href="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%201.png"><img style="width:686px" src="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%201.png"/></a></figure><pre id="fd9ecc3a-9d7d-4ba5-b82c-2e1b2f3cf87f" class="code"><code>{
    &quot;id&quot;: 7,
    &quot;title&quot;: &quot;&quot;,
    &quot;code&quot;: &quot;print(\&quot;200406\&quot;)&quot;,
    &quot;linenos&quot;: false,
    &quot;language&quot;: &quot;python&quot;,
    &quot;style&quot;: &quot;friendly&quot;
}</code></pre></li></ul><ul id="fdd28114-f71c-4882-a6f8-c34839871741" class="bulleted-list"><li><mark class="highlight-yellow_background"><strong>SnippetDetail</strong></mark><ul id="91fb351f-0940-4f2f-82fe-5cf9270400d4" class="bulleted-list"><li><strong>GET</strong><figure id="29e34cbb-d4cf-422a-80de-c27ef676ca31" class="image"><a href="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%202.png"><img style="width:330px" src="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%202.png"/></a></figure><pre id="767f8442-ed77-4630-aa73-73ef7bd6f646" class="code"><code>{
    &quot;id&quot;: 7,
    &quot;title&quot;: &quot;&quot;,
    &quot;code&quot;: &quot;print(\&quot;200406\&quot;)&quot;,
    &quot;linenos&quot;: false,
    &quot;language&quot;: &quot;python&quot;,
    &quot;style&quot;: &quot;friendly&quot;
}</code></pre></li></ul><ul id="068c8380-7642-403a-bfdb-463e9d1ee525" class="bulleted-list"><li><strong>PUT</strong><figure id="38055da2-4099-4ebb-ad2e-440754f6550a" class="image"><a href="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%203.png"><img style="width:329px" src="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%203.png"/></a></figure></li></ul><ul id="20a463ca-5196-4f4e-80a1-1b136361c394" class="bulleted-list"><li><strong>DELETE</strong><figure id="e106c96e-0ab3-4ae7-91b1-20bf23e5368b" class="image"><a href="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%204.png"><img style="width:331px" src="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%204.png"/></a></figure></li></ul></li></ul><p id="d2df607f-54d6-44cd-a425-46ab16c24db9" class="">
</p><p id="f4124672-7103-41b8-ba67-e9e88f63c87b" class="">
</p><h3 id="d26e0a82-d37e-4d75-8edd-567664363342" class="">Using mixins</h3><ul id="1fc00a80-a24e-4df0-b068-36d2859d3f0c" class="bulleted-list"><li>클래스에 부가적인 기능이나 정보를 추가하기 위한 모듈</li></ul><pre id="336da70e-bdac-4ee4-a3d6-4069580a77b1" class="code"><code>class FirstMixin(object):
	def test1(self):
		print(&quot;First Mixin&quot;)

class SecondMixin(object):
	def test2(self):
		print(&quot;Second Mixin&quot;)

class TestClass(ParentClass, FirstMixin, SecondMixin):
	pass</code></pre><ul id="d8841977-bede-4c27-b77a-f304151a982f" class="bulleted-list"><li>TestClass는 ParentClass 클래스를 상속하고 FirstMixin 클래스와 SecondMixin 클래스를 상속해 이 둘의 기능을 추가로 확장한 것</li></ul><ul id="af4877e1-3e65-4029-b156-e6267e2dae2a" class="bulleted-list"><li>Mixin을 이용하면 Custom View를 만드는데 좋음. → 확장성 UP</li></ul><figure id="773c5592-7ce5-4b45-9b62-214edd0fd648"><a href="https://blueshw.github.io/2016/03/08/django-extend-view-using-mixin/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">[django] Mixin을 이용한 View 확장하기</div><div class="bookmark-description">장고 프로젝트는 다양한 방법으로 구현이 가능합니다. 그 중에서 view 에서 처리할 수 있는 방법으로 크게 두 가지가 있는데, 하나는 함수를 기반으로 만드는 방법, 그리고 또 한가지는 클래스를 기반으로 만드는 방법입니다. 지금까지 장고를 사용하면서 느꼈던 두 방법의 차이점은(지극히 개인적인 견해입니다), 함수를 기반으로 만드는 방법은 쉽고 빠르게 만들 수 있지만 확장성이 떨어지고, 클래스를 기반으로 만드는 방법은 함수를 기반으로 만드는 방법에 비해서 시간이 좀 더 필요하지만 확장성 면에서는 훨씬 뛰어나다는 것입니다.</div></div><div class="bookmark-href"><img src="https://blueshw.github.io/icons/icon-48x48.png?v=008654519ce705ac7bc44303a9014606" class="icon bookmark-icon"/>https://blueshw.github.io/2016/03/08/django-extend-view-using-mixin/</div></div></a></figure><ul id="a7c63de1-d6f5-4e68-8c2a-e962e901d189" class="bulleted-list"><li>&quot;views.py&quot;</li></ul><pre id="d9499fc6-e9f3-4627-89dc-8d35dffbff67" class="code"><code>from rest_framework import mixins
from rest_framework import generics

class SnippetList2(generics.GenericAPIView,
                   mixins.ListModelMixin,
                   mixins.CreateModelMixin):
    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer
    
		def get(self, request, *args, **kwargs):
        return self.list(request, *args, **kwargs)
    
		def post(self, request, *args, **kwargs):
        return self.create(request, *args, **kwargs)


class SnippetDetail(generics.GenericAPIView,
                   mixins.RetrieveModelMixin,
                   mixins.DestroyModelMixin,
                   mixins.UpdateModelMixin):
    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer
    
		def get(self, request, *args, **kwargs):
        return self.retrieve(request, *args, **kwargs)
    
		def put(self, request, *args, **kwargs):
        return self.update(request, *args, **kwargs)
	   
		def delete(self, request, *args, **kwargs):
        return self.destroy(request, *args, **kwargs)</code></pre><ul id="57c6459a-ea9d-4cfb-b42c-5a4f2b89bb37" class="bulleted-list"><li>ListModelMixin, CreateModelMixin, RetrieveModelMixin, DestroyModelMixin, UpdateModelMixin<pre id="987fe409-c4eb-4968-be5c-b8c03d5dd65e" class="code"><code>class CreateModelMixin:
    &quot;&quot;&quot;
    Create a model instance.
    &quot;&quot;&quot;
    def create(self, request, *args, **kwargs):
        serializer = self.get_serializer(data=request.data)
        serializer.is_valid(raise_exception=True)
        self.perform_create(serializer)
        headers = self.get_success_headers(serializer.data)
        return Response(serializer.data, status=status.HTTP_201_CREATED, headers=headers)

    def perform_create(self, serializer):
        serializer.save()

    def get_success_headers(self, data):
        try:
            return {&#x27;Location&#x27;: str(data[api_settings.URL_FIELD_NAME])}
        except (TypeError, KeyError):
            return {}


class ListModelMixin:
    &quot;&quot;&quot;
    List a queryset.
    &quot;&quot;&quot;
    def list(self, request, *args, **kwargs):
        queryset = self.filter_queryset(self.get_queryset())

        page = self.paginate_queryset(queryset)
        if page is not None:
            serializer = self.get_serializer(page, many=True)
            return self.get_paginated_response(serializer.data)

        serializer = self.get_serializer(queryset, many=True)
        return Response(serializer.data)


class RetrieveModelMixin:
    &quot;&quot;&quot;
    Retrieve a model instance.
    &quot;&quot;&quot;
    def retrieve(self, request, *args, **kwargs):
        instance = self.get_object()
        serializer = self.get_serializer(instance)
        return Response(serializer.data)


class UpdateModelMixin:
    &quot;&quot;&quot;
    Update a model instance.
    &quot;&quot;&quot;
    def update(self, request, *args, **kwargs):
        partial = kwargs.pop(&#x27;partial&#x27;, False)
        instance = self.get_object()
        serializer = self.get_serializer(instance, data=request.data, partial=partial)
        serializer.is_valid(raise_exception=True)
        self.perform_update(serializer)

        if getattr(instance, &#x27;_prefetched_objects_cache&#x27;, None):
            # If &#x27;prefetch_related&#x27; has been applied to a queryset, we need to
            # forcibly invalidate the prefetch cache on the instance.
            instance._prefetched_objects_cache = {}

        return Response(serializer.data)

    def perform_update(self, serializer):
        serializer.save()

    def partial_update(self, request, *args, **kwargs):
        kwargs[&#x27;partial&#x27;] = True
        return self.update(request, *args, **kwargs)


class DestroyModelMixin:
    &quot;&quot;&quot;
    Destroy a model instance.
    &quot;&quot;&quot;
    def destroy(self, request, *args, **kwargs):
        instance = self.get_object()
        self.perform_destroy(instance)
        return Response(status=status.HTTP_204_NO_CONTENT)

    def perform_destroy(self, instance):
        instance.delete()</code></pre></li></ul><p id="a62fa772-e772-4693-a8b4-32ddcbad4bba" class="">
</p><ul id="2f4c8e94-f625-42c1-89d0-a9f2bf2d2f54" class="bulleted-list"><li><strong>&quot;views.py&quot;에서 *args, **kwargs가 들어가는 이유 (맨 첫 번째 실습에서는 저런 인자를 안 받았는데 말이지 ?)</strong><ul id="96d401d7-7c17-4581-88d2-067a05227e5d" class="bulleted-list"><li>객체를 통째로 넣을 때를 대비한 것</li></ul><pre id="2bd20e85-e243-4f52-ac20-ada33ad7e690" class="code"><code>.create(name=&quot;name&quot;)

# 이 경우 dictionary 객체가 들어감. 
name_object = {&#x27;name&#x27;: &quot;name1&quot;}
.create(**name_object)</code></pre><ul id="253703e7-0441-48de-b714-9c1ebf90e02a" class="bulleted-list"><li>SnippetList2는 *args, **kwargs 없이도 잘 돌아감.</li></ul><ul id="faa41ab6-6802-4755-8cd8-03475444487b" class="bulleted-list"><li>SnippetDetail2는 **kwargs가 꼭 필요함. → b/c pk 때문임.<ul id="2334fe42-e7ec-4af5-a5ab-532ca7df34a1" class="bulleted-list"><li>**kwargs 없는 경우 (에러 뜸 !!)</li></ul><pre id="9dd347b3-5f7f-4140-86ae-ef51c35b6557" class="code"><code>class SnippetDetail2(generics.GenericAPIView,
                   mixins.RetrieveModelMixin,
                   mixins.DestroyModelMixin,
                   mixins.UpdateModelMixin):

    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer

    def get(self, request):
        return self.retrieve(request) </code></pre><figure id="92af8488-8cf5-4bc9-8ab1-f8a55a569556" class="image"><a href="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%205.png"><img style="width:734px" src="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%205.png"/></a></figure><ul id="2e8c3b8c-8ab2-4e5b-9dd2-a1f92e47653b" class="bulleted-list"><li>**kwargs 있는 경우 (<mark class="highlight-yellow_background"><strong>결론: pk를 dict로 get에 넘겨주는 것</strong></mark>)</li></ul><pre id="f616a6c2-e480-46c6-b460-4e2580b60d5c" class="code"><code>class SnippetDetail2(generics.GenericAPIView,
                   mixins.RetrieveModelMixin,
                   mixins.DestroyModelMixin,
                   mixins.UpdateModelMixin):

    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer

    def get(self, request, **kwargs):
        return self.retrieve(request, **kwargs) </code></pre><figure id="630c2f7c-2ef4-4fc2-879c-30b9c6d18dda" class="image"><a href="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%206.png"><img style="width:731px" src="Django%20REST%20Framework%20Tutorial%203%20Class%20based%20Views/Untitled%206.png"/></a></figure></li></ul><p id="eca9a8e1-2aab-4f1e-8019-78a7e5aa99ad" class="">
</p><p id="2226b7eb-9c5a-4d3a-b1ba-0189dfd7480a" class="">
</p></li></ul><h3 id="1d504aa5-4e6c-419e-ac82-f30795b0135a" class="">Using generic class-based views</h3><ul id="b20fa879-1e0f-4e2a-8c36-c1ccf1f5aabe" class="bulleted-list"><li>기존의 &quot;views.py&quot;</li></ul><pre id="13c487bd-4b8c-4a38-846c-04f2e313cbd6" class="code"><code>class SnippetList2(generics.GenericAPIView,
                   mixins.ListModelMixin,
                   mixins.CreateModelMixin):
    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer

    def get(self, request):
        return self.list(request)

    def post(self, request):
        return self.create(request)


class SnippetDetail2(generics.GenericAPIView,
                   mixins.RetrieveModelMixin,
                   mixins.DestroyModelMixin,
                   mixins.UpdateModelMixin):
    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer

    def get(self, request, **kwargs):
        return self.retrieve(request, **kwargs)

    def put(self, request, **kwargs):
        return self.update(request, **kwargs)

    def delete(self, request, **kwargs):
        return self.destroy(request, **kwargs)</code></pre><ul id="ddf2e925-b7d6-45c2-aee6-11b4e6bcbc3b" class="bulleted-list"><li>변경한 &quot;views.py&quot;</li></ul><pre id="e281ae43-98e4-428c-89be-a66bd873952b" class="code"><code>class SnippetList3(generics.ListCreateAPIView):
    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer

class SnippetDetail3(generics.RetrieveUpdateDestroyAPIView):
    queryset = Snippet.objects.all()
    serializer_class = SnippetSerializer</code></pre><p id="c644da3f-31f4-4a5f-8bbf-883da0d70cb2" class="">
</p></div></article></body></html>